# ShoppingAgentAI

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  platform_auto.conf  produtos_com_comentarios.json  produtos_finais.json  requirements.txt  settings.gradle.kts
.devcontainer/: devcontainer.json  extensions.json  install-java.sh
gradle/wrapper/: gradle-wrapper.properties
meu-primeiro-jadex/: pom.xml
meu-primeiro-jadex/python_scripts/adapters/: adapter_check_reqs.py  adapter_get_game_urls.py  adapter_get_pc_specs.py  adapter_get_tags.py  adapter_save_pc_specs.py  adapter_scrape_details.py
meu-primeiro-jadex/python_scripts/core/: .env  ai_handler.py  main.py  metacritic_scraper.py  pc_specs.py  pc_specs_non_interactive.py  steam_scraper.py
meu-primeiro-jadex/scripts/: comments_collection.py  produtos_com_comentarios.json  produtos_finais.json  recommendation_ai.py  scrap_two_steps.py
meu-primeiro-jadex/src/main/java/com/unieuro/: Main.java
meu-primeiro-jadex/src/main/java/com/unieuro/agents/: HelloAgent.java  OrchestratorAgent.java  PythonExecutor.java  RecommenderAgent.java  ScraperAgent.java
python_scripts/adapters/: adapter_scrape_details.py
settings_LAPTOP-9GORBKSO/: securityservice.json
settings_codespaces-0409c6/: securityservice.json
settings_codespaces-4ceacf/: securityservice.json
settings_codespaces-e7cb5e/: securityservice.json
src/main/java/com/unieuro/agents/: AIHandlerAgent.java  CoordinatorAgent.java  DummyAgent.java  PythonExecutor.java  ScraperAgent.java
src/main/java/com/unieuro/main/: Main.java
src/main/java/com/unieuro/services/: IAIService.java  IScraperService.java
src/main/java/com/unieuro/util/: ConsoleTidy.java
src/main/java/desastre/: BaseAgent.java  DropOffCivilianAction.java  ExtinguishFireAction.java  ExtinguishFirePlan.java  FirefighterAgent.java  GoAction.java  GoGoal.java  GoPlanEnv.java  HelloAgent.java  Main.java  ParamedicAgent.java  RescueCivilianAction.java  RescueCivilianPlan.java  SpreadFireAction.java
src/main/resources/desastre/: BaseAgent.agent.xml  DisasterResponse.application.xml  FirefighterAgent.agent.xml  ParamedicAgent.agent.xml  minimal.application.xml
steam/: ai_handler.py  metacritic_scraper.py  steam_scraper.py
vicia-ai/: platform_auto.conf  pom.xml
vicia-ai/python_scripts/adapters/: adapter_final_recommendation.py  adapter_scrape_details.py
vicia-ai/python_scripts/core/: ai_handler.py  steam_scraper.py  steam_tags.json
vicia-ai/settings_codespaces-d19946/: securityservice.json
vicia-ai/src/main/java/com/unieuro/agents/: OrchestratorAgent.java
