## /root/.m2/repository/org/activecomponents/jadex/jadex-transport-relay/4.0.241/jadex-transport-relay-4.0.241.jar | 1761015858764
jadex.platform.service.message.relaytransport.RelayTransportAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-platform-base/4.0.241/jadex-platform-base-4.0.241.jar | 1761015857174
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.awareness.LocalHostAwarenessAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.service.cli.CliAgent
jadex.platform.service.simulation.SimulationAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.sensor.system.SystemSensorAgent
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.service.registry.SuperpeerClientAgent
jadex.platform.service.filetransfer.FileTransferAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-kernel-micro/4.0.241/jadex-kernel-micro-4.0.241.jar | 1761015856097
jadex.micro.KernelMicroAgent
jadex.micro.KernelMultiAgent
## /workspaces/ViciaAI/vicia-ai/target/classes | 1761067661001
## /root/.m2/repository/org/activecomponents/jadex/jadex-kernel-bpmn/4.0.241/jadex-kernel-bpmn-4.0.241.jar | 1761015858260
jadex.bpmn.KernelBpmnAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-transport-websocket/4.0.241/jadex-transport-websocket-4.0.241.jar | 1761015858774
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-transport-tcp/4.0.241/jadex-transport-tcp-4.0.241.jar | 1761015858748
jadex.platform.service.transport.tcp.TcpTransportAgent
